# Quake

app/: build.gradle
app/src/androidTest/java/com/example/diego/quake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/quake/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/diego/quake/adapter/: QuakeAdapter.java
app/src/main/java/com/example/diego/quake/data/: Quake.java
app/src/main/java/com/example/diego/quake/database/: QuakeConverter.java  QuakeDao.java  QuakeDatabase.java  QuakeEntry.java
app/src/main/java/com/example/diego/quake/utils/: QuakeAdapterUtils.java  VolleyUtils.java
app/src/main/java/com/example/diego/quake/viewmodel/: QuakeViewModel.java
app/src/main/java/com/example/diego/quake/worker/: QuakeWorker.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  quake_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/diego/quake/: ExampleUnitTest.java
